TOKEN_SECRET=z0MSdgUdoco9CY0L1HRHDkW9qwe7O1IlCsgakbMqoMHSjkFZTKbyPOpTHigRiQ31
MONGODB_URI=mongodb+srv://dblvg:LY78f5p4fwnGN3@cluster0.odxgzps.mongodb.net/?retryWrites=true&w=majority
PORT=4000
NODE_ENV=development